<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图片翻转效果</title>
		<style>
			.rev{
				width: 900px;
				height: 506px;
				margin:50px auto;
				border: 1px solid #000;
				position: relative;
				
			}
			.rev-t{
				width: 100%;
				height: 100%;
				background: #fff url(../img/pic-t.jpg) 0 0 no-repeat;
				position: absolute;
				z-index:1;
				transition: all 3s;
				backface-visibility: hidden;
			}
			.rev-f{
				width: 100%;
				height: 100%;
				background: #fff url(../img/pic-f.jpg) 0 0 no-repeat;
				position: absolute;
				transition: all 3s;
			}
			.rev:hover .rev-t{
				transform: rotateY(360deg);
			}
			.rev:hover .rev-f{
				transform: rotateY(360deg);
			}
		</style>
	</head>
	<body>
		<div class="rev">
			<div class="rev-t"></div>
			<div class="rev-f"></div>
		</div>
		
	</body>
</html>
