<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>计时器及鼠标移动的运用</title>
		<style>	
			.time-item{
				width: 500px;
				height: 45px;
				margin: 0 auto;
			}
			.time-item strong{
				background: skyblue;
				color: #fff;
				line-height: 49px;
				font-size: 36px;
				font-family: Arial;
				padding: 0 10px;
				margin-right: 10px;
				border-radius: 5px;
				box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
			}
			.time-item > span{
				float:left;
				line-height: 49px;
				color: skyblue;
				font-size: 32px;
				margin: 0 10px;
				font-family: "arial, helvetica, sans-serif";
				
			}
			.title{
				width: 300px;
				height: 50px;
				margin: 100px auto 50px auto;
			}
		</style>
	</head>
	<body>
		<h1 class="title">距离亮亮生日，还有</h1>
		<div class="time-item">
			<span><span id="day">00</span>天</span>
			<strong><span id="hour">00</span>时</strong>
			<strong><span id="minute">00</span>分</strong>
			<strong><span id="second">00</span>秒</strong>
		</div>
		
		<img id="img" src="../img/interval-suspend.jpg" width="50px"/>
		
		<script src="../js/common.js"></script>
		<script>
			//定义一个函数计算两个日期相差的天、时、分、秒
			function getInterval(start, end) {
				var interval = end - start;//时间差,毫秒
				interval /= 1000;   
				var day, hour, minute, second;
				day = Math.floor(interval / 60 / 60 / 24);
				hour = Math.floor(interval / 60 / 60 %24);
				minute = Math.floor(interval / 60 % 60);
				second = Math.floor(interval % 60);
				
				return {  //返回一个对象
					day: day,
					hour: hour,
					minute: minute,
					second: second
				}
			}
			//获取对应的元素
			var spanDay = document.getElementById("day");
			var spanHour = document.getElementById("hour");
			var spanMinute = document.getElementById("minute");
			var spanSecond = document.getElementById("second");
			
			//倒计时开始
			var end = new Date("2019-11-10 00:00:00");
			countdown();
			setInterval(countdown,1000);//把函数名传递给计时器
			
			function countdown(){
				var start = new Date();
				var obj = getInterval(start, end);//调用函数获取日期差
				//数值不够两位的补0,obj可以调用返回值.
				obj.day = obj.day < 10 ?"0"+obj.day : obj.day;
				obj.hour = obj.hour < 10 ?"0"+obj.hour : obj.hour;
				obj.minute = obj.minute < 10 ?"0"+obj.minute : obj.minute;
				obj.second = obj.second < 10 ?"0"+obj.second : obj.second;
				
				setInnerText(spanDay, obj.day);
				console.log(getInnerText(spanDay));
				setInnerText(spanHour, obj.hour);
				setInnerText(spanMinute, obj.minute);
				setInnerText(spanSecond, obj.second);
			}
			
			//图片跟随鼠标悬浮开始
			var img = document.getElementById("img");
			document.onmousemove = function(e) {
				e = e || window.event;
				img.style.position = "absolute";
				img.style.left = getPage(e).pageX + "px";
				img.style.top = getPage(e).pageY + "px";
				
			}
		</script>
	</body>
</html>
